<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Agriculture"
            android:icon="@drawable/rom_icon"
            android:title="智慧农业" />

        <item
            android:id="@+id/nav_SmartHome"
            android:icon="@drawable/lab_icon"
            android:title="智能家居" />

        <item
            android:id="@+id/nav_lab"
            android:icon="@drawable/lab_icon"
            android:title="试验箱" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
