# WLW_LAB

./: 520智能家居发送指令格式.docx  README.md
WLWLAB/: settings.gradle
WLWLAB/app/: build.gradle  proguard-rules.pro
WLWLAB/app/src/androidTest/java/com/example/jinha/wlwlab/: ExampleInstrumentedTest.java
WLWLAB/app/src/main/: AndroidManifest.xml
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/: Configuration.java  GetCommand.java  JSONBean.java  MainActivity.java  ScrollingActivity.java  StatusBarUtil.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/Adapter/: Agriculture_Adapter.java  Lab_Adapter.java  Rom_Adapter.java  SmartHome_Adapter.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/Fragment/: Agriculture_Fragment.java  Agriculture_Fragment_1.java  Agriculture_Fragment_2.java  Lab_Fragment.java  Lab_Fragment1.java  Rom_Fragment.java  Rom_Fragment_1.java  Rom_Fragment_2.java  SmartHome_Fragment.java  SmartHome_Fragment_1.java  SmartHome_Fragment_2.java  SmartHome_Fragment_3.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/app/: App.java  AppConfigKeys.java  AppConfigurator.java  ApplicationDelegate.java  Config.java  Configuration.java  Constant.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/base/: BaseFragment.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/bean/: JSONBean.java  VoiceCommandBean.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/callback/: VoiceFinishCallBack.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/dialog/: VoiceDialog.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/mini/: ActivityMyMiniRecog.java  ActivityMyMiniUnit.java  ActivityMyMiniWakeUp.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/network/: NetService.java
WLWLAB/app/src/main/java/com/example/jinha/wlwlab/voice/: VoiceCommand.java  VoiceDialog.java
WLWLAB/app/src/main/res/drawable/: btn_bg_red.xml  hengxiangbiankuang.xml  ic_voice.xml  shuxiangbiankuang.xml
WLWLAB/app/src/main/res/layout/: activity_main.xml  dialog_voice.xml  fragment_lab.xml  fragment_lab1.xml  fragment_rom.xml  fragment_rom1.xml  fragment_rom2.xml  fragment_smarthome.xml  fragment_smarthome1.xml  fragment_smarthome2.xml  fragment_smarthome3.xml  nav_header_main.xml
WLWLAB/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
WLWLAB/app/src/main/res/values/: strings.xml  styles.xml
WLWLAB/app/src/test/java/com/example/jinha/wlwlab/: ExampleUnitTest.java
(+62 files in other folders)
