<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:layout_weight="65"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="这里是各种灯开关呀" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/led_on"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/btn_bg_red"
                        android:text="LED_ALL_ON"
                        android:tag="allon"/>

                    <Button
                        android:id="@+id/led_off"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_red"
                        android:text="LED_ALL_OFF"
                        android:tag="alloff"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门外灯1"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led01"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led01"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门外灯2"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led02"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led02"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门外灯3"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led03"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led03"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="走廊灯"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led04"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led04"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="厨房灯1"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led05"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led05"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="厨房灯2"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led06"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led06"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后门灯1"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led07"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led07"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后门灯2"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led08"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led08"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后门灯3"
                            android:textSize="12dp"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/led09"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:tag="led09"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--子布局控件-->
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:layout_weight="35"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="窗帘开关" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="窗户开关" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/curtains_on"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_bg_red"
                            android:text="开" />

                        <Button
                            android:id="@+id/curtains_off"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_bg_red"
                            android:text="关" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/shuxiangbiankuang"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/window_on"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_bg_red"
                            android:text="开" />

                        <Button
                            android:id="@+id/window_off"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_bg_red"
                            android:text="关" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>