<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#00000000"
    app:ignore="NamespaceTypo">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="5dp"
                    card_view:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:text="娱乐模式" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:text="会议模式" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:text="电视门" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <Button
                                    android:id="@+id/ent_on"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/btn_bg_red"
                                    android:tag="ent_on"
                                    android:text="开" />

                                <Button
                                    android:id="@+id/ent_off"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/btn_bg_red"
                                    android:tag="ent_off"
                                    android:text="关" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/shuxiangbiankuang" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/mee_on"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/btn_bg_red"
                                    android:tag="mee_on"
                                    android:text="开" />

                                <Button
                                    android:id="@+id/mee_off"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/btn_bg_red"
                                    android:tag="mee_off"
                                    android:text="关" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/shuxiangbiankuang" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/tv_door_on"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/btn_bg_red"
                                    android:tag="tvd_on"
                                    android:text="开" />

                                <Button
                                    android:id="@+id/tv_door_off"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/btn_bg_red"
                                    android:tag="tvd_off"
                                    android:text="关" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--子布局控件-->
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="8dp">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="遥控器" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_on"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:tag="on"
                                android:text="TV_ON" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_off"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:tag="off"
                                android:text="TV_OFF" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:text="静音：" />

                            <com.suke.widget.SwitchButton
                                android:id="@+id/jingyin"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:tag="jingyin" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:text="音量：" />

                        <LinearLayout
                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <nl.dionsegijn.steppertouch.StepperTouch
                                    android:id="@+id/stepperTouch"
                                    android:layout_width="130dp"
                                    android:layout_height="40dp"
                                    android:clipChildren="true"
                                    android:orientation="horizontal"
                                    app:stepperTextColor="@color/stepper_button"
                                    app:stepperActionsColor="@color/stepper_text_blue"
                                    app:stepperActionsDisabledColor="@color/stepper_actions_blue"
                                    app:stepperBackgroundColor="@color/stepper_background_blue"
                                    />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="切换频道"/>
                        <nl.dionsegijn.steppertouch.StepperTouch
                            android:id="@+id/stepperTouch2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:clipChildren="true"
                            android:orientation="horizontal"
                            app:stepperTextColor="@color/stepper_button"
                            app:stepperActionsColor="@color/stepper_text_blue"
                            app:stepperActionsDisabledColor="@color/stepper_actions_blue"
                            app:stepperBackgroundColor="@color/stepper_background_blue"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_1"
                                android:tag="01"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_2"
                                android:tag="02"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_3"
                                android:tag="03"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_3" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_4"
                                android:tag="04"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_5"
                                android:tag="05"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_6"
                                android:tag="06"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_6" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_7"
                                android:tag="07"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_7" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_8"
                                android:tag="08"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_9"
                                android:tag="09"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_9" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_10"
                                android:tag="10"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_11"
                                android:tag="11"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_11" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_12"
                                android:tag="12"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_12" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_13"
                                android:tag="13"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_13" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_14"
                                android:tag="14"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/TV_15"
                                android:tag="15"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_bg_red"
                                android:text="CCTV_15" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>